ValueObjectGenerationEnabled=true
DAOPackageName=dao
UseCustomRootDAO=false
package=com.fengfan.model
username=root
databaseUrl=jdbc:mysql://127.0.0.1:3306/interwifi
BaseValueObjectPackageName=base
driver=com.mysql.jdbc.Driver
BaseValueObjectPackageStyle=Relative
DAOGenerationEnabled=true
BaseDAOUseBasePackage=true
BaseDAOPackageName=base
GenerationEnabled=true
BaseDAOException=org.hibernate.HibernateException
BaseDAOPackageStyle=Same
DAOPackageStyle=Relative
SourceLocation=/framework/src
CustomRootDAOClass=
ContextObject=
